<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tetrachromat</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli:300,400,700');

    html,
    body {
        margin: 0px;
        border: 0;
        font-family: 'Muli', sans-serif;
    }
    #main-container {
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vh;
        padding: 5%;
        z-index: 1;
    }

    a {
        text-decoration: underline;
        color: white;
    }

    a:hover {
        color:beige;
    }

    p {margin-bottom: 1.3em;}

    h1, h2, h3, h4 {
        margin: 1.414em 0 0.5em;
        font-family: 'Muli', sans-serif;
        font-weight: 300;
        line-height: 1.2;
    }

    h1 {
        font-size: 3.998em;
    }

    h2 {font-size: 2.827em;}

    h3 {font-size: 1.999em;}

    h4 {font-size: 1.414em;}

    h4 {font-size: 1.414em;}

    small, .font_small {font-size: 0.707em;}

    .carousel {
        background: transparent;
        max-width: 50vh;
    }

    .carousel-image {
        background: transparent;
        display: block;
        min-height: 500px;
        height: 50vh;
        /* set min-width, allow images to set cell width */
        min-width: 150px;
        max-width: 100%;
        margin-right: 10px;
        margin-top: 15px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
        
    }

    .flickity-button {
    position: absolute;
    background: transparent;
    border: none;
    color: #333;
    }

    .flickity-prev-next-button.previous {
        display:none;
    }

</style>

<body>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src='js/movingGradients.js'></script>
    <script type="text/javascript" src='js/imageData_artworks.js'></script>
    <script type="text/javascript" src='js/siema.min.js'></script>
    <div id="main-container"></div>
    <script>
        var pageElements = [];
        var doc;
        var dAlpha = 0.08;
        var minAlpha = 0.1;
        var flckty = null;

        setInterval(updatePageElementColor, 50);

        function addPageElement(item, isMenu, action) {
            addListeners(item);
            if (isMenu) item.style.display = 'inline';
            if (action == null) action = doNothing;
            pageElements.push({
                element: item,
                alpha: minAlpha,
                hover: false,
                active: false,
                isMenu: isMenu,
                action: action
            });
            doc.appendChild(item);
        }

        function getPageElement(item) {
            var i = 0;
            while (1) {
                if (pageElements[i].element == item) return pageElements[i];
                i++;
            }
        }

        (function initializePage() {
            doc = document.getElementById("main-container");

            var title = document.createElement("h1");
            title.innerHTML = 'tetrachromat<br>';
            addPageElement(title, true, location.reload.bind(location));

            var about = document.createElement('h3');
            about.innerHTML = 'about<br>';
            addPageElement(about, true, showAbout);

            var works = document.createElement('h3');
            works.innerHTML = 'works<br>';
            addPageElement(works, true, showWork)
        })();

        function updatePageElementColor() {
            pageElements.forEach(function (item) {
                if (item.active) {
                    item.alpha = 1;
                } else if (item.hover) {
                    if (item.alpha < 0.6) item.alpha += dAlpha;
                } else if (item.alpha > minAlpha) {
                    item.alpha -= dAlpha;
                }
                if (item.isMenu) {
                    item.element.style.background = getCSSLinearGradient(item.element.getBoundingClientRect());
                    item.element.style.webkitBackgroundClip = 'text';
                    item.element.style.webkitTextFillColor = 'rgba(255,255,255,' + item.alpha + ')';
                }
            });
        };

        function doNothing() {};

        function addListeners(x) {
            x.onmouseover = onmouseover;
            x.onmouseleave = onmouseleave;
            x.onclick = onclick;
        };

        function onmouseover(e) {
            getPageElement(e.target).hover = true;
        };

        function onmouseleave(e) {
            getPageElement(e.target).hover = false;
        };

        function onclick(e) {
            var target = getPageElement(e.target);
            if (target.action != doNothing) {
                pageElements.forEach(function (item) {
                    if (e.target != item.element) item.active = false;
                });
                var state = target.active;
                target.active = !state;
                target.action();
            }
        };

        var aboutPage = null;

        function showAbout() {
            if (aboutPage != null) {
                doc.removeChild(aboutPage);
                removePageElement(aboutPage);
                aboutPage = null;
            } else {
                aboutPage = document.createElement("div");
                aboutPage.id = 'aboutPage'
                aboutPage.style.paddingTop = '20px';
                aboutPage.style.textAlign = 'left';
                aboutPage.style.display = 'block';
                aboutPage.style.webkitTextFillColor = 'rgba(255,255,255,0.8)';
                aboutPage.innerHTML =
                    '<h4>an exhibition by tauba auerbach</h4>\
                <p>november 11 – december 22, 2011<br>bergen kunsthall<br>\
                <br>In Tauba Auerbach’s work traditional distinctions between image, dimensionality and content collapse. Surface, specifically the larger issues surrounding topo¬logy, has been a central concern in her recent paintings, drawings, photographs and artist books. Auerbach interweaves discordant positions such as disorder and order, readability and abstraction, permeability and solidity – phenomena that are usually viewed as incompatible – into unified surfaces and volumes.<br><br>\
                <a href="http://www.kunsthall.no/en/?k=1&id=26&aid=1119&ark=1&aar=2011&arrtID=6&ArrLokID=1&index=6">read more</a><br><br>\
                Tauba Auerbach (b. 1981) lives and works in New York. Her recent solo exhibitions include The W Axis at Standard (Oslo), Here and Now/And Nowhere at Deitch Projects, New York, Passengers at the CCA Wattis Institute for Contemporary Art, San Francisco, and The Answer/Wasn’t Here at the Jack Hanley Gallery, San Francisco. Her work has been included in Greater New York, PS1 MoMA, New York; 2010 The Whitney Biennial, Whitney Museum of American Art, New York; Exhibition Exhibition, Castello De Rivoli and “Younger Than Jesus”, New Museum, New York.<br><br>\
                <a href="https://taubaauerbach.com/">artist website</a></p>';
                addPageElement(aboutPage, false, null);
                pageElements[0].active = true;
                // setTimeout(function () {
                //     page = document.getElementById('aboutPage');
                // }, 1000);
            }
        };

        var carousel;

        function showWork() {
            if (aboutPage != null) {
                doc.removeChild(aboutPage);
                removePageElement(aboutPage);
                aboutPage = null;
            }
            carousel = document.createElement("div");
            carousel.className = 'carousel';
            carousel.innerHTML = getImageDivs();
            // if (carousel = null) initCarousel()
            addPageElement(carousel, false, null);
            flckty = new Flickity(carousel, {imagesLoaded: true,
                                            lazyLoad: 2,
                                            cellAlign: 'left',
                                            pageDots: false,
                                            wrapAround: true});
            caption = document.querySelector('.caption');
            pageElements[0].active = true;
        };

        function getImageDivs() {
            var divHTML = '';
            var i;
            for(i = 0; i < imageData.length; i++) {
                divHTML += '<img class="carousel-image" data-flickity-lazyload="images/'+imageData[i].filename+'" '+' alt="'+imageData[i].title+'" />\n';
            }
            return divHTML;
        }

        function removePageElement(item) {
            var value = getPageElement(item);
            pageElements = pageElements.filter(function (item) {
                return item != value
            });
        }

        //fade in and out of existence

        //move about randomly
    </script>
</body>

</html>